# Wallet-Android

./: .gitignore  build.gradle  build.gradle.kts  dependencies-core.gradle  dependencies-test.gradle  dependencies-ui.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirodan/wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/kirodan/wallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
env/: build.gradle
env/src/main/java/com/kirodan/env/: EnvGradleSecretsImpl.kt  IEnv.kt
gradle/wrapper/: gradle-wrapper.properties
local_storage/: build.gradle
local_storage/src/androidTest/java/com/wizard/local_storage/: ExampleInstrumentedTest.kt
local_storage/src/main/java/com/wizard/local_storage/: ILocalStorage.kt  LocalStorageImpl.kt
local_storage/src/test/java/com/wizard/local_storage/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/kirodan/shared/: Shared.kt  SharedModel.kt
storybook/: build.gradle
storybook/src/main/: AndroidManifest.xml
storybook/src/main/java/com/kirodan/storybook/: MainActivity.kt  StorybookRoot.kt  StorybookStories.kt
storybook/src/main/java/com/kirodan/storybook/dsl/: Stories.kt  StoriesHolder.kt
storybook/src/main/java/com/kirodan/storybook/stories/buttons/: KRDButton.kt
storybook/src/main/res/values/: strings.xml  themes.xml
uikit/: build.gradle
uikit/src/main/java/com/kirodan/uikit/components/button/: KRDButton.kt  ShadowButton.kt
uikit/src/main/java/com/kirodan/uikit/components/surface/: KRDSurface.kt
uikit/src/main/java/com/kirodan/uikit/modifiers/: Insets.kt  Touch.kt
wallet_theme/: build.gradle
wallet_theme/src/main/java/com/kirodan/wallet_theme/: WalletTheme.kt
wallet_theme/src/main/java/com/kirodan/wallet_theme/common/: AdvancedShadow.kt  AngledLinearGradient.kt
wallet_theme/src/main/java/com/kirodan/wallet_theme/constants/: Dimensions.kt  Gradients.kt  Palettes.kt  Shadows.kt  Spacings.kt  Typography.kt
wallet_theme/src/main/java/com/kirodan/wallet_theme/tokens/: WalletColor.kt  WalletFontDecoration.kt  WalletFontWeight.kt  WalletGradient.kt  WalletIcons.kt  WalletShadow.kt  WalletShape.kt  WalletSpacing.kt  WalletTypography.kt
wallet_theme/src/main/res/drawable/: plus.xml
