dependencies {
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.android.lifecycleRuntimeKtx}")

    implementation("androidx.activity:activity-compose:${versions.compose.activity}")

    implementation("androidx.compose.ui:ui:${versions.compose.core}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.material:material:${versions.compose.core}")
    debugImplementation("androidx.compose.ui:ui-tooling:${versions.compose.core}")
}
