dependencies {
    testImplementation("junit:junit:${versions.test.junit.core}")
    androidTestImplementation("androidx.test.ext:junit:${versions.test.junit.ext}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.test.espresso.core}")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${versions.test.ui.junit}")
    debugImplementation("androidx.compose.ui:ui-test-manifest:${versions.test.ui.manifest}")
}
