buildscript {
    ext.compileSdk = 33
    ext.minSdk = 26
    ext.versionCode = 1
    ext.versionName = "0.0.1"
    ext.jvmTarget = "11"
    ext.kotlinCompilerExtensionVersion = "1.3.2"
    ext.javaSourceCompatibility = JavaVersion.VERSION_11
    ext.javaTargetCompatibility = JavaVersion.VERSION_11
    ext.versions = [
            core   : [
                    ktx              : "1.9.0",
                    serializationJson: "1.4.1",
            ],
            test   : [
                    junit   : [
                            core: "4.13.2",
                            ext : "1.1.3",
                    ],
                    espresso: [
                            core: "3.4.0"
                    ],
                    ui      : [
                            "junit"   : "1.3.0",
                            "manifest": "1.3.0",
                    ]
            ],
            compose: [
                    core      : "1.3.0",
                    activity  : "1.6.1",
                    navigation: "2.5.3",
            ],
            android: [
                    "lifecycleRuntimeKtx": "2.5.1",
            ]
    ]
}
