plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    namespace = "com.kirodan.storybook"
    compileSdk = rootProject.compileSdk

    defaultConfig {
        applicationId = "com.kirodan.storybook"
        minSdk = rootProject.minSdk
        targetSdk = rootProject.compileSdk
        versionCode = rootProject.versionCode
        versionName = rootProject.versionName

        vectorDrawables { useSupportLibrary = true }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility(rootProject.javaSourceCompatibility)
        targetCompatibility(rootProject.javaTargetCompatibility)
    }

    kotlinOptions { jvmTarget = rootProject.jvmTarget }

    buildFeatures { compose = true }

    composeOptions { kotlinCompilerExtensionVersion = rootProject.kotlinCompilerExtensionVersion }

    packagingOptions { resources { excludes.add("/META-INF/{AL2.0,LGPL2.1}") } }
}

dependencies {
    apply(from: "../dependencies-core.gradle")
    apply(from: "../dependencies-test.gradle")
    apply(from: "../dependencies-ui.gradle")

    implementation "androidx.navigation:navigation-compose:${versions.compose.navigation}"
}
