plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    namespace "com.kirodan.shared"
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.compileSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(rootProject.javaSourceCompatibility)
        targetCompatibility(rootProject.javaTargetCompatibility)
    }

    kotlinOptions { jvmTarget = rootProject.jvmTarget }
}

dependencies {
    implementation("androidx.core:core-ktx:${versions.core.ktx}")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.core.serializationJson}")

    implementation(project(path: ":env"))
}