plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.kirodan.uikit"
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.compileSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(rootProject.javaSourceCompatibility)
        targetCompatibility(rootProject.javaTargetCompatibility)
    }

    kotlinOptions { jvmTarget = rootProject.jvmTarget }

    buildFeatures { compose = true }

    composeOptions { kotlinCompilerExtensionVersion = rootProject.kotlinCompilerExtensionVersion }
}

dependencies {
    apply(from: "../dependencies-core.gradle")
    implementation project(path: ':wallet_theme')

    implementation("androidx.compose.ui:ui:${versions.compose.core}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.material:material:${versions.compose.core}")
    debugImplementation("androidx.compose.ui:ui-tooling:${versions.compose.core}")
}